<html>
  <head>
   <link href="https://fonts.googleapis.com/css?family=Abel|Advent+Pro|Akronim|Aldrich|Allerta+Stencil|Amatic+SC|Amatica+SC|Amita|Anaheim|Annie+Use+Your+Telescope|Architects+Daughter|Armata|Audiowide|Averia+Gruesa+Libre|Averia+Sans+Libre" rel="stylesheet">
    <style>
      body {
        font-family: 'Tangerine', serif;
        font-family: 'Abel', sans-serif;
font-family: 'Advent Pro', sans-serif;
font-family: 'Akronim', cursive;
font-family: 'Aldrich', sans-serif;
font-family: 'Allerta Stencil', sans-serif;
font-family: 'Amatic SC', cursive;
font-family: 'Amatica SC', cursive;
font-family: 'Amita', cursive;
font-family: 'Anaheim', sans-serif;
font-family: 'Annie Use Your Telescope', cursive;
font-family: 'Architects Daughter', cursive;
font-family: 'Armata', sans-serif;
font-family: 'Audiowide', cursive;
font-family: 'Averia Gruesa Libre', cursive;
font-family: 'Averia Sans Libre', cursive;
        font-size: 48px;
      }
    </style>
  </head>
  <body>
    <div>Making the Web Beautiful!</div>
  </body>
</html>
