<!DOCTYPE html">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Select your District</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for districts.." title="Type in a name">

<ul id="myUL">
  <li><a href="./bangalore.html">B.B.M.P (Bangalore)</a></li>
  <li><a href="./bangalore1.html">Bangalore Central</a></li>
  <li><a href="./bangalore2.html">Bangalore (Urban and Rural)</a></li>
  <li><a href="./belgaum.html">Belgaum</a></li>
  <li><a href="./bidar.html">Bidar</a></li>
  <li><a href="./bijapur.html">Bijapur</a></li>
  <li><a href="./gulbarga.html">Gulbarga</a></li>
  <li><a href="./chitradurga.html">Chitradurga</a></li>
  <li><a href="./bellary_results.html">Bellary</a></li>
  <li><a href="./raichur.html">Raichur</a></li>
  <li><a href="./koppal.html">Koppal</a></li>
  <li><a href="./gadag.html">Gadag</a></li>
  <li><a href="./dharwad.html">Dharwad</a></li>
  <li><a href="./davanagere.html">Davanagere</a></li>
  <li><a href="./uttarakannada.html">Uttara Kannada</a></li>
  <li><a href="./haveri.html">Haveri</a></li>
  <li><a href="./shivmoga.html">Shivamoga</a></li>
  <li><a href="./dakshinakannada.html">Dakshina Kannada</a></li>
  <li><a href="./udipi.html">Udipi</a></li>
  <li><a href="./chikmagalur.html">Chikkamagalur</a></li>
  <li><a href="./hassan.html">Hassan</a></li>
  <li><a href="./tumkur.html">Tumkur</a></li>
  <li><a href="./mandya.html">Mandya</a></li>
  <li><a href="./mysore.html">Mysore</a></li>
  <li><a href="./kodagu.html">Kodagu</a></li>
  <li><a href="./chamrajanagar.html">Chamarajnagar</a></li>
  <li><a href="./ramnagara.html">Ramnagara</a></li>
  <li><a href="./kolar.html">Kolar</a></li>
  <li><a href="./ckhblr.html">Chikkaballapur</a></li>
    <li><a href="./yadgir.html">Yadgir</a></li>
   <li><a href="./bagalkot_results.html">Bagalkot</a></li>
  
</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>
</html>
